<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Logger</class>
    <widget class="QWidget" name="logger_">
        <layout class="QHBoxLayout">
			<item>
				<widget class="QPlainTextEdit" name="log_">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Expanding" vsizetype="Preferred"/>
					</property>
				</widget>
			</item>
			<item>
				<widget class="QPushButton" name="clear_button_">
					<property name="sizePolicy">
						<sizepolicy hsizetype="Minimum" vsizetype="Minimum"/>
					</property>
					<property name="minimumSize">
						<size>
							<width>100</width>
						</size>
					</property>
					<property name="toolTip">
						<string>Clears log</string>
					</property>
					<property name="statusTip">
						<string>Clears log</string>
					</property>
					<property name="text">
						<string>Clear</string>
					</property>
				</widget>
			</item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
